FLASK_APP=app.py
FLASK_ENV=development
CONFIGURATION_FILE=config.DevelopmentConfig

#SECRET_KEY = os.urandom(24)
DEVELOPMENT_SECRET_KEY=

# Connect to database. Example format for local database: mysql://username:password@localhost/db_name
DEVELOPMENT_DATABASE_URL=

# S3 config
S3_REGION=sa-east-1
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_DIRECTORY=flask-images-app

# SES config
SES_REGION=sa-east-1
SES_KEY=
SES_ACCESS_KEY=

# S3 templates/arts/fonts dirs config
S3_TEMPLATES_KEY=flask-images-app/templates/
S3_TEMPORARY_ARTS_KEY=flask-images-app/temporary_arts/
S3_STARRED_ARTS_KEY=flask-images-app/starred_arts/
S3_PREVIEW_ARTS_KEY=flask-images-app/preview_arts/
S3_CLIENT_ARTS_KEY=flask-images-app/client_arts/
S3_FONTS_KEY=flask-images-app/fonts/

FILES_TMP_PATH=/tmpPath